path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 181.3494.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Broderick\\.m2\\repository
jdk.home.9=C\:/Program Files (x86)/Java/jdk-9
javac2.instrumentation.includeJavaRuntime=false